
                                                 /* INSURANCE DATABASE */
drop database insurance;
create database insurance;
use insurance;
create table person(driver_id varchar(5), pname varchar(30), address varchar(40),primary key(driver_id));
desc person;
insert into person values('A01','Richard','Srinivas Nagar');
insert into person values('A02','Pradeep','Rajajinagar');
insert into person values('A03','Randeep','Vijaynagar');
insert into person values('A04','Naina','N.R.Colony');
insert into person values('A05','Preeti','Hanumanth nagar');
commit;
desc person;
create table car(reg_no varchar(10),model varchar(20), cyear int,primary key(reg_no));
desc car;
insert into car values('KA052250','Indica',1990);
insert into car values('KA031181','Lancer',1957);
insert into car values('KA053408','BMW',1998);
insert into car values('KA041702','Audi',2008);
insert into car values('KA095477','Verna',2005);
commit;
desc car;
create table accident(report_no int, acc_date date, location varchar(20),primary key(report_no));
desc accident;
insert into accident values(11,'2001-01-03','Mysore Road');
insert into accident values(12,'2002-02-05','Kanakpura Road');
insert into accident values(13,'2004-03-07','Bulltemple Road');
insert into accident values(14,'2008-06-02','Southend circle');
insert into accident values(15,'2005-09-04','Prashanth nagar');
commit;
desc accident;
create table owns(driver_id varchar(5), reg_no varchar(10), primary key(driver_id, reg_no), foreign key(driver_id) references person (driver_id), foreign key(reg_no) references car(reg_no));
desc owns;
insert into owns values('A01','KA052250');
insert into owns values('A02','KA053408');
insert into owns values('A03','KA031181');
insert into owns values('A04','KA095477');
insert into owns values('A05','KA041702');
commit;
desc owns;
create table participated(driver_id varchar(5),reg_no varchar(10),report_no int, damage_amt int, primary key(driver_id, reg_no, report_no), foreign key(driver_id) references person (driver_id), foreign key(reg_no) references car (reg_no), foreign key(report_no) references accident (report_no));
desc participated;
insert into participated values('A01','KA052250',11,10000);
insert into participated values('A02','KA053408',12,50000);
insert into participated values('A03','KA031181',13,25000);
insert into participated values('A04','KA095477',14,3000);
insert into participated values('A05','KA041702',15,5000);
commit;
desc participated;

/* queries  */
update participated set damage_amt=25000 where report_no=12;

insert into accident values(16,'15-03-08','Domlur');
select * from accident;

select count(distinct driver_id) CNT from participated a, accident b where a.report_no= b.report__no and b.accident_date like '%08';

select count(report_no) CNT from car c, participated p where c.reg_no=p.reg_no and model='Lancer';
commit;
select * from person;
select * from car;
select * from owns;
select * from participated;


